n<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  h1 {
  color: red;
  text-align: center;
}
  color: green;
  background-color: lightgreen;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: blue;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: red;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  h2 {
  color: brown;
}
  color: blue;
  background-color: lightblue;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>CSS Layout Float Web Page</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<div class="topnav">
  <a href="#">html</a>
  <a href="#">css</a>
  <a href="#">javascript</a>
</div>

<div class="row">
  <div class="column">
    <h2>HTML</h2>
    <p>HTML is the standard markup language for Web pages. </p>
  </div>
  
  <div class="column">
    <h2>CSS</h2>
    <p>CSS is the language we use to style an HTML document. </p>
  </div>
  
  <div class="column">
    <h2>Javascript</h2>
    <p>JavaScript is the programming language of the Web. </p>
  </div>
</div>

</body>
</html>


