# Generated by Yosys 0.23 (git sha1 7ce5011c24b)

.model swbus
.inputs
.outputs led[0] led[1] led[2] led[3] led[4] led[5] led[6] led[7]
.names $false
.names $true
1
.names $undef
.names $true dreg[0]
1 1
.names $false dreg[1]
1 1
.names $true dreg[2]
1 1
.names $true dreg[3]
1 1
.names $true dreg[4]
1 1
.names $false dreg[5]
1 1
.names $true dreg[6]
1 1
.names $true dreg[7]
1 1
.names $true led[0]
1 1
.names $false led[1]
1 1
.names $true led[2]
1 1
.names $true led[3]
1 1
.names $true led[4]
1 1
.names $false led[5]
1 1
.names $true led[6]
1 1
.names $true led[7]
1 1
.end
