# Generated by Yosys 0.23 (git sha1 7ce5011c24b)

.model swbus
.inputs dipsw[0] dipsw[1] dipsw[2] dipsw[3] dipsw[4] dipsw[5] dipsw[6] dipsw[7]
.outputs led[0] led[1] led[2] led[3] led[4] led[5] led[6] led[7]
.names $false
.names $true
1
.names $undef
.names dipsw[0] dreg[0]
1 1
.names dipsw[1] dreg[1]
1 1
.names dipsw[2] dreg[2]
1 1
.names dipsw[3] dreg[3]
1 1
.names dipsw[4] dreg[4]
1 1
.names dipsw[5] dreg[5]
1 1
.names dipsw[6] dreg[6]
1 1
.names dipsw[7] dreg[7]
1 1
.names dipsw[0] led[0]
1 1
.names dipsw[1] led[1]
1 1
.names dipsw[2] led[2]
1 1
.names dipsw[3] led[3]
1 1
.names dipsw[4] led[4]
1 1
.names dipsw[5] led[5]
1 1
.names dipsw[6] led[6]
1 1
.names dipsw[7] led[7]
1 1
.end
